<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Veg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  	 <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="src/assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="/assets/css/aos.css">
   <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/bootsrap-datepicker.css">
     <link rel="stylesheet" href="/assets/css/bootsrap.min.css">
      <link rel="stylesheet" href="/assets/css/flaticon.css">
       <link rel="stylesheet" href="/assets/css/font-awesome.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
         <link rel="stylesheet" href="/assets/css/icomoon.css">
         <link rel="stylesheet" href="/assets/css/ionicons.min.css">
         <link rel="stylesheet" href="/assets/css/jquery.timepicker.min.css">
         <link rel="stylesheet" href="/assets/css/open-iconic-bootstrap.min.css">
         <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
         <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
         <link rel="stylesheet" href="/assets/css/style.css">
         <link rel="stylesheet" href="/assets/css/style1.css">
           <link rel="stylesheet" href="/assets/css/style2.css">
 
  <script src="/assets/js/bootsrap.min.js"></script>
  <script src="/assets/js/jquery-3.2.1.min.js"></script>
  <script src="/assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/assets/js/jquery.animateNumber.min.js"></script>
  <script src="/assets/js/jquery.easing.1.3.js"></script>
  <script src="/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="/assets/js/jquery.stellar.min.js"></script>
  <script src="/assets/js/jquery.waypoints.min.js"></script>
  
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/script1.js"></script>


    <!-- Bootstrap -->
 <link rel="stylesheet" href="/assets2/css/bootstrap.css">
 <!-- Magnific Popup -->
   <link rel="stylesheet" href="/assets2/css/magnific-popup.min.css">
 <!-- Font Awesome -->
   <link rel="stylesheet" href="/assets2/css/font-awesome.css">
 <!-- Fancybox -->
 <link rel="stylesheet" href="/assets2/css/jquery.fancybox.min.css">
 <!-- Themify Icons -->
   <link rel="stylesheet" href="/assets2/css/themify-icons.css">
 <!-- Nice Select CSS -->
   <link rel="stylesheet" href="/assets2/css/niceselect.css">
 <!-- Animate CSS -->
   <link rel="stylesheet" href="/assets2/css/animate.css">
 <!-- Flex Slider CSS -->
   <link rel="stylesheet" href="/assets2/css/flex-slider.min.css">
 <!-- Owl Carousel -->
   <link rel="stylesheet" href="/assets2/css/owl-carousel.css">
 <!-- Slicknav -->
   <link rel="stylesheet" href="/assets2/css/slicknav.min.css">
 
 <!-- Jshop StyleSheet -->
 <link rel="stylesheet" href="/assets2/css/reset.css">
 <link rel="stylesheet" href="/assets2/css/style.css">
   <link rel="stylesheet" href="/assets2/css/responsive.css">
   <!-- Jquery -->
   <script src="/assets2/js/jquery.min.js"></script>
   <script src="/assets2/js/jquery-migrate-3.0.0.js"></script>
 <script src="/assets2/js/jquery-ui.min.js"></script>
 <!-- Popper JS -->
 <script src="/assets2/js/popper.min.js"></script>
 <!-- Bootstrap JS -->
 <script src="/assets2/js/bootstrap.min.js"></script>
 <!-- Slicknav JS -->
 <script src="/assets2/js/slicknav.min.js"></script>
 <!-- Owl Carousel JS -->
 <script src="/assets2/js/owl-carousel.js"></script>
 <!-- Magnific Popup JS -->
 <script src="/assets2/js/magnific-popup.js"></script>
 <!-- Waypoints JS -->
 <script src="/assets2/js/waypoints.min.js"></script>
 
 <!-- Nice Select JS -->
 <script src="/assets2/js/nicesellect.js"></script>
 <!-- Flex Slider JS -->
 <script src="/assets2/js/flex-slider.js"></script>
 <!-- ScrollUp JS -->
 <script src="/assets2/js/scrollup.js"></script>
 <!-- Onepage Nav JS -->
 <script src="/assets2/js/onepage-nav.min.js"></script>
 <!-- Easing JS -->
 <script src="/assets2/js/easing.js"></script>
 <!-- Active JS -->
 <script src="/assets2/js/active.js"></script>




</head>
<body>
  <app-root></app-root>
</body>
</html>
