<ngb-carousel *ngIf="images">
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[0]" alt="Random first slide">
    </div>
    <div class="carousel-caption">
      <h3>First slide label</h3>
      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[1]" alt="Random second slide">
    </div>
    <div class="carousel-caption">
      <h3>Second slide label</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </ng-template>
</ngb-carousel>
<div class='container-fluid'><!-- 
"node_modules/bootstrap/dist/js/bootstrap.min.js", -->
<!--
<div class='container'>
  <div class='row '>
    <div class='col-md-auto'>
      <div class="card">
        <div class=" home-slider owl-carousel">
        	<div class="slider-item" >
          	<div class="container">
            	<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
              		<div class="col-md-12 ftco-animate text-center">
  		              <h1 class="mb-2">We serve Fresh Vegestables & Fruits</h1>
  		              <h2 class="subheading mb-4">We deliver organic vegetables & fruits</h2>
  		              <p><a href="#" class="btn btn-primary">View Details</a></p>
  		            </div>
           		</div>
          	</div>
       	  </div>

         	<div class="slider-item" >
            <div class="overlay"></div>
                <div class="container">
    	              <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
    	            		<div class="col-sm-12 ftco-animate text-center">
    			              <h1 class="mb-2">100% Fresh & Organic Foods</h1>
    			              <h2 class="subheading mb-4">We deliver organic vegetables & fruits</h2>
    			              <p><a href="#" class="btn btn-primary">View Details</a></p>
    	           		 	</div>	
    	          		</div>
            		  </div>	
          		  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
-->
  <div class="row">
    <div class="col-md-12 col-sm-6">
        <div class="ftco-section">
        
            <div class="row no-gutters ftco-services">
              <div class="col-md-3 col-sm-6 text-center d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services mb-md-0 mb-4">
                    <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">
                        <span class="flaticon-shipped"></span>
                    </div>
                    <div class="media-body">
                      <h3 class="heading">Free Shipping</h3>
                      <span>On order over $100</span>
                    </div>
                </div>      
              </div>
              <div class="col-md-3 col-sm-6 text-center d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services mb-md-0 mb-4">
                    <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">
                      <span class="flaticon-diet"></span>
                </div>
                <div class="media-body">
                  <h3 class="heading">Always Fresh</h3>
                  <span>Product well package</span>
                </div>
              </div>    
          </div>
            <div class="col-md-3 col-sm-6 text-center d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services mb-md-0 mb-4">
                <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">
                      <span class="flaticon-award"></span>
                </div>
                <div class="media-body">
                  <h3 class="heading">Superior Quality</h3>
                  <span>Quality Products</span>
                </div>
              </div>      
              </div>
              <div class="col-md-3 col-sm-6 text-center d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services mb-md-0 mb-4">
                    <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
                        <span class="flaticon-customer-service"></span>
                    </div>
                    <div class="media-body">
                      <h3 class="heading">Support</h3>
                      <span>24/7 Support</span>
                    </div>
                </div>      
              </div>
          </div>
        </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-12 heading-section text-center ftco-animate">
      <div class="categories-shop">
          <span class="subheading">Featured Products</span>
         			 <h2 class="mb-4">Our Products</h2>
          		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
    </div> 
  </div>
     
  <br><!--
<div class="row justify-content-center" style="padding: 50 200 50 200;">
      <div class=" col-2 col-md-12"  *ngFor="let dt of ProductsData; index as i">    
        <div class="card" *ngFor="let dt of ProductsData; index as i">
           
                   <img class="image" src="https://dl.dropboxusercontent.com/s/pz5etfaqdbmatce/Screenshot%20%28348%29.png?dl=0" class="card-img-top" alt="..." >
            
            <div class="card-body">
              <h5 class="card-title">{{dt.name}}</h5>
              <p class="card-text hidden-mobile">{{dt.description}}</p>
             <button class="btn1" *ngIf="user" (click)="addToCart(dt._id)">
                   <i class="fa fa-2x fa-shopping-cart"></i>
                 </button> 
            
              <a [routerLink]="['/' ,'productdetail',dt._id]" class="btn1">

                   <i class="fa fa-2x fa-info-circle"></i>
              </a> 
            </div>
        </div>
      </div>
  </div>-->
<!-- <ngb-toast *ngIf="show" header="Sucess" [autohide]="false" (hidden)="close()">
      Added to cart
  </ngb-toast> -->
<div *ngIf="ProductsData">
 <div style="padding-right: 20%; padding-left: 20%;">
    <ngb-alert [type]='"success"' *ngIf="done" (close)="done=false">
      <strong>Added to Cart</strong> 
    </ngb-alert>
  </div>
      </div>
  <div class="row justify-content-center">

    <div class="card" *ngFor="let dt of ProductsData; index as i" style="width:17rem;">
         <!--  <a [routerLink]="['/' ,'productdetail',dt._id]" style="text-decoration: none"> -->
                   <img  src="https://dl.dropboxusercontent.com/s/pz5etfaqdbmatce/Screenshot%20%28348%29.png?dl=0" class="card-img-top" alt="...">
              
          
            <div class="card-body">
              <h5 class="card-title" >{{dt.name}}</h5>
              <p class="card-text hidden-mobile">{{dt.description}}</p>
             
                 <a class="btn1" *ngIf="user" (click)="addToCart(dt._id)">
                   <i class="fa fa-2x fa-shopping-cart"></i>
                 </a> 
            
              <a [routerLink]="['/' ,'productdetail',dt._id]" class="btn1">

                   <i class="fa fa-2x fa-info-circle"></i>
              </a> 
             
            </div>
          
        </div>

  </div>
  
	<div class="center">
    <a href = '/ourproducts' type="button" class="btn    btn-primary ">View More</a>
  </div>
  
  
 

<div class = "row justify-content-center">
    <div class="col-md-12 col-12">
    	<div id="vegetable" class="vegetable">
    	  <div class="container">
    	    <div class="row">
    	     
    	        <div  class="titlepage">
    	          <h2> Fresh <strong class="llow">vegetable</strong> </h2>
    	        </div>
    	      
    	    </div>
    	    <div class="row">
    	      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
    	        <div class="vegetable_shop">
    	          <h3>Best Vegetables Shop</h3>
    	          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages andIt is a long established fact that a reader will be distracted </p>
    	        </div>
    	      </div>
    	       <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
    	        <div class="vegetable_img">
    	         <figure><img src="assets/images/v1.jpg" alt="#"/></figure>
    	         <span>01</span>
    	        </div>
    	      </div>
    	       <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
    	        <div class="vegetable_img margin_top">
    	         <figure><img src="assets/images/v2.jpg" alt="#"/></figure>
    	         <span>02</span>
    	        </div>
    	      </div>
    	    </div>
    	  
        </div>
    	</div>
	<br><br><br><br>




        <div class="ftco-section ftco-category ftco-no-pt">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6 order-md-last align-items-stretch d-flex">
                                <div class="category-wrap-2 ftco-animate img align-self-stretch d-flex" style="background-image: url(assets/images/category.jpg);">
                                    <div class="text text-center">
                                        <h2>Vegetables</h2>
                                        <p>Protect the health of every home</p>
                                        <p><a href="#" class="btn btn-primary">Shop now</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="category-wrap ftco-animate img mb-4 d-flex align-items-end" style="background-image: url(assets/images/category-1.jpg);">
                                    <div class="text px-3 py-1">
                                        <h2 class="mb-0"><a href="#">Fruits</a></h2>
                                    </div>
                                </div>
                                <div class="category-wrap ftco-animate img d-flex align-items-end" style="background-image: url(assets/images/category-2.jpg);">
                                    <div class="text px-3 py-1">
                                        <h2 class="mb-0"><a href="#">Vegetables</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="category-wrap ftco-animate img mb-4 d-flex align-items-end" style="background-image: url(assets/images/category-3.jpg);">
                            <div class="text px-3 py-1">
                                <h2 class="mb-0"><a href="#">Juices</a></h2>
                            </div>      
                        </div>
                        <div class="category-wrap ftco-animate img d-flex align-items-end" style="background-image: url(assets/images/category-4.jpg);">
                            <div class="text px-3 py-1">
                                <h2 class="mb-0"><a href="#">Dried</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="ftco-section img" style="background-image: url(assets/images/bg_3.jpg);">
       
                <div class="row justify-content-end">
         			<div class="col-md-6 heading-section ftco-animate deal-of-the-day ftco-animate">
            			<span class="subheading">Best Price For You</span>
			            <h2 class="mb-4">Deal of the day</h2>
			            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			            <h3><a href="#">Spinach</a></h3>
			            <span class="price">$10 <a href="#">now $5 only</a></span>
			            <div id="timer" class="d-flex mt-5">
                          <div class="time" id="days"></div>
                          <div class="time pl-3" id="hours"></div>
                          <div class="time pl-3" id="minutes"></div>
                          <div class="time pl-3" id="seconds"></div>
                        </div>
         			</div>
       			</div>          
        	
   		</div>

 
 
<div class="ftco-section testimony-section img" style="color: #fff;">
    <!-- 
    	<div class="container"> -->
        	<div class="row justify-content-center mb-5">
          		<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            		<span class="subheading" style="color: #000">Testimonial</span>
            		<h2 class="mb-3" style="color: #000">Happy Clients</h2>
          		</div>
        	</div>
        	<div class="row ftco-animate">
          		<div class="col-md-12">
            		<div class="carousel-testimony owl-carousel ftco-owl">
              			<div class="item">
                			<div class="testimony-wrap py-4">

             					<div class="text">
               						<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                					<div class="d-flex align-items-center">
				                    	<div class="user-img" style="background-image: url(assets/images/person_1.jpg)"></div>
				                    	<div class="pl-3">
				                            <p class="name">Roger Scott</p>
				                            <span class="position">Marketing Manager</span>
				                     	</div>
				                	</div>
              					</div>
                			</div>
              			</div>
		              	
                </div>
              </div>
            </div>
  <owl-carousel-o [options]="customOptions" >
    <ng-template carouselSlide>
        <div class="slide card" >
            <img src="assets/images/person_1.jpg" >
            <div style="padding-left: 5%;padding-right: 5%;">
              <p class="name">Roger Scott</p>
              <p class="name" style="font-size: 15px;">Far far away, behind the word mountains , far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
        
    </ng-template>
    <ng-template carouselSlide>
        <div class="slide card">
            <img src="assets/images/person_2.jpg">
            <div style="padding-left: 5%;padding-right: 5%;">
              <p class="name">Roger Scott</p>
              <p class="name" style="font-size: 15px;">Far far away, behind the word mountains , far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="slide card">
            <img src="assets/images/person_3.jpg">
            <div style="padding-left: 5%;padding-right: 5%;">
              <p class="name">Roger Scott</p>
              <p class="name" style="font-size: 15px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="slide card">
            <img src="assets/images/person_1.jpg">
            <div style="padding-left: 5%;padding-right: 5%;">
              <p class="name">Roger Scott</p>
              <p class="name" style="font-size: 15px;">Far far away, behind the word mountains , far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="slide card">
            <img src="assets/images/person_1.jpg">
            <div style="padding-left: 5%;padding-right: 5%;">
              <p class="name">Roger Scott</p>
              <p class="name" style="font-size: 15px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </ng-template>
</owl-carousel-o>
          
        </div>
      </div>
    </div>
     
    <!--<footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
            <div class="mouse">
                        <a href="#" class="mouse-icon">
                            <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                        </a>
                    </div>
        </div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Vegefoods</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
                  <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                    <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
                    <li><a href="#" class="py-2 d-block">Returns and Exchange</a></li>
                    <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li>
                    <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">FAQs</a></li>
                    <li><a href="#" class="py-2 d-block">Contact</a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@y
                    domain.com</span></a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">--->

          </div>

 <app-footer></app-footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.animateNumber.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/main.js"></script>
    

