<!-- <div class='container' style="width: 900px;">
    <div class='row'>
        <div class='col-md-12 col-sm-12'>
            <div class="card border-light mb-3 mx-auto">
                <div class="signin-content">
                    <div class="signin-image">
                       
                        <img class="img-responsive" src="assets/images/signin-image.jpg">
                        <a href="/register" class="signup-image-link">Create an account</a>
                        <a href="/" class="signup-image-link">Back to home</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()"class="register-form" >
                            <div class="form-group">
                                <label for="email"></label>
                                <input type="text"  formControlName="username" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <label for="password"></label>
                                <input type="password" formControlName="password" class="form-control" placeholder="Password" />
                            </div>
                             <div class="form-group clr center">
                               
                                <button class="btn ">
                       
                        Login
                    </button>
                            </div>
                        </form>
                        <div class="social-login">
                        
                           
                        </div>
                    </div>
                </div>
            </div>
      

    </div>
    
</div>
</div>

  
    
 -->

<!-- <div class='container' >
    <div class='row'>
        
                     <div class='col-md-6 col-sm-12'>
                        <div class="card border-light mb-3 mx-auto">
                <div class="signin-content">
                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()"class="register-form" >
                            <div class="form-group">
                                <label for="email"></label>
                                <input type="text"  formControlName="username" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <label for="password"></label>
                                <input type="password" formControlName="password" class="form-control" placeholder="Password" />
                            </div>
                             <div class="form-group clr center">
                               <input type="submit" name="signin" id="signin" class="clr" value="Log in"/>-->
                                <!-- <button class="btn ">
                       <!--- \<span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                        Login
                    </button>
                            </div>
                        </form>
                        <div class="social-login">
                        
                           
                        </div>
                    </div>
                </div>  
            </div>
      </div>





      <div class='col-md-6 col-sm-12'>
            <div class="card  mb-3 mx-auto">
                <div class="signin-content">
                    <div class="signin-image">
                       
                        <img class="img-responsive" src="assets/images/signin-image.jpg">
                        <a href="/register" class="signup-image-link">Create an account</a>
                        <a href="/" class="signup-image-link">Back to home</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</div>


     JS 

    
<script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
 -->

<style>
    label.error {
  position: relative;
  background: url("assets/images/unchecked.gif") no-repeat;
  background-position-y: 3px;
  padding-left: 20px;
  display: block;
  margin-top: 20px; }
  body {
  font-size: 13px;
  line-height: 1.8;
  color: #222;
  
  font-weight: 400;
  font-family: Poppins;
  background:url("assets/images/bg.jpg");  }
</style>

 <div class="main">
        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="assets/images/signin-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form method="POST" class="register-form" id="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label for="your_name"><i class="fa fa-user"></i></label>
                                <input type="text" name="your_name" id="your_name" formControlName="username" placeholder="Username"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="fa fa-unlock-alt"></i></label>
                                <input type="password" name="your_pass" id="your_pass" formControlName="password" placeholder="Password"/>
                            </div>
                           
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                                
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>