<!-- <div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
  <div class="row no-gutters slider-text align-items-center justify-content-center">
    <div class="col-md-9 ftco-animate text-center">
     
    </div>
  </div>
</div>

<div class="categories-shop">
  <div class="row justify-content-center mb-3 pb-3">
    <div class="col-md-12 heading-section text-center ftco-animate">
      <br/>
      <h2 class="mb-4">Order History</h2>
     
    </div>
  </div>  
</div>-->
<!-- 

<div class="pb" style="padding: 50 100 50 100; margin-bottom: 1px;"  >
  <div class="" >
    <div class="row" style="background: #eee;">
      <div class="col-1 mx-auto"></div>
        <div class="col-11 ms-auto">
          <div class="row">
          	<div class="col-12">
          	<table *ngIf="OrdersData">

          		<thead>

                <th></th>
          			<th>Username</th>
          			<th>Date</th>
          			<th>Items
                  <div class="row">
                        <div class="col-4"><i style="padding-right: 20%px;">Name</i></div>
                                   <div class="col-4"><i style="padding-right: 20%px;">quantity</i></div>
                                <div class="col-4"><i style="padding-right: 20%px;">Price</i></div>
                </div>
          			
          		</thead>
          		<tbody>

          		  	<tr *ngFor="let dt of OrdersData; index as i"  >
                        <td>{{i+1}}</td>
	          		  	<td>{{dt.owner.username}}</td>
	          		  	 <td>{{dt.modifiedOn|date :'mediumDate'}}</td>
	          		  	<td>
		                   	<table style="visibility: visible;">
		                       <thead>
		                           <tr>
		                           	<th></th>
		                              
		                           </tr>
		                       	</thead>
		                      	<tbody>
		                          	<tr  *ngFor="let dp of dt.products; index as j">
		                        		<td> {{j+1}} </td>
		                          		<td>{{dp.productId.name}}  </td>
		                          	  	<td>{{dp.quantity}}</td>
		                         		<td>{{dp.productId.price}}</td>
		                          	</tr>
		                      	</tbody>
		                   	</table>
		                </td>
                    <div class="d-flex justify-content-end" style="padding-right: 10%">
                      <a type="button" class="btn btn-primary " (click)="delieverOrder(dt._id)">Deliever</a>
                    </div>
		               
					</tr>
				</tbody>
                <br />
        
 -->






<div class="container p-5">
  <h1 class="text-center mt-5 mb-5">Placed Orders</h1>
  <div class="accordion" id="accordionExample"  *ngIf="OrdersData.length else elseBlock"><!--ngfor loop started for dynamic data -->
      <div class="accordion-item" *ngFor="let dt of OrdersData; index as i">
        <h2 class="accordion-header" [id]="'heading'+i">
       
          <button class="accordion-button" [ngClass]="{ 'collapsed': i != 0 }" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse'+i" aria-expanded="true" [attr.aria-controls]="'collapse'+i">
            <div class="d-flex flex-row bd-highlight mb-3">
              <div class="p-2 bd-highlight">{{dt.owner.username}} </div>
              <div class="p-2 bd-highlight">{{dt.modifiedOn | date}} </div>
              <div class="p-2 bd-highlight"><p>{{dt.owner.primaryAddress.addr1    }}</div>
            </div>
           
          </button>
        </h2>
        <div [id]="'collapse'+i" class="accordion-collapse collapse" [ngClass]="{ 'show': i == 0 }" [attr.aria-labelledby]="'heading'+i" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <table class="table-bordered">
                       <thead>
                           <tr>
                            <th></th>
                              <th>Name</th>
                              <th>Quantity</th>
                              <th>Price</th>
                           </tr>
                       </thead>
                      <tbody>
                         
                           
                          <tr  *ngFor="let dp of dt.products; index as j">
                          <td>  </td>
                          <td>{{dp.productId.name}}  </td>
                          <td>{{dp.quantity}}</td>
                          <td>{{dp.productId.price}}</td>
                          </tr>
                         
                      </tbody>
                   </table>
                    <div class="d-flex justify-content-end" style="padding-right: 10%">
                      <a type="button" class="btn btn-primary " (click)="delieverOrder(dt._id)">Deliever</a>
                    </div>
          </div>
        </div>
      </div>
     
     
    </div>
    <ng-template #elseBlock> 
      <div class="d-flex justify-content-center">
    <strong>No data found</strong></div>
  </ng-template>
  </div>