 
 
 <div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
    
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	
            <h1 class="mb-0 bread">Checkout</h1>
          </div>
        </div>
</div>

<!-- <div class="ftco-section container">
    <div class="row justify-content-center">
        <div class="col-xl-7 ftco-animate"> -->

        	 
        <!-- Sign up form -->
     
            <div class="container">
            	<div class="row justify-content-center">
        			<div class="col-md-7 ">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Billing Details</h2>
                        <form  class="register-form" id="register-form" >
                            <div class="form-group">
                                <label for="name"><i class="fa fa-user"></i></label>
                                <input type="text" name="fname" id="name" placeholder="First Name" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="fa fa-user"></i></label>
                                <input type="text" name="lname" id="name" placeholder="Last Name" />
                            </div>
                           
                            <div class="form-group">
                                <label for="address"><i class="fa fa-address-card-o" aria-hidden="true"></i></label>
                                <input type="address" name="address" id="address" placeholder="Your Address" />
                            </div>
                            <div class="form-group">
                               
                                <input type="hidden" name="address" id="address" placeholder="Your Address" />
                            </div>
                            
                            <div class="form-group">
                                <label for="code"><i class="fa fa-map-marker" aria-hidden="true"></i></label>
                                <input type="code" name="code" id="code" placeholder="Postal Code" />
                            </div>
                            <div class="form-group">
                                <label for="contact"><i class="fa fa-phone-square" aria-hidden="true"></i></label>
                                <input type="contact" name="contact" id="contact" placeholder="Contact Number" />
                            </div>
                           		   <a> UPI</a><br>
                           		   <a>Card</a>


                        </form>
                    </div>
                   </div>
         

         
            </div>

       
       

   
			<!-- <form action="#" class="billing-form">
				<h3 class="mb-4 billing-heading">Billing Details</h3>
	          		<div class="row align-items-end">
	          			<div class="col-md-6">
	                		<div class="form-group">
	                			
	                  			<input type="text" value="" placeholder="First Name">
	               			 </div>
	              		</div>
	              		<div class="col-md-6">
			                <div class="form-group">
			                	
			                  <input type="text"  value="" placeholder="">
			                </div>
		                </div>
                <div class="w-100"></div>
		            
		            <div class="col-md-12">
		            	<div class="form-group">
	                  <input type="text" class="form-control" value="" placeholder="Appartment, suite, unit etc: (optional)">
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="towncity">Town / City</label>
	                  <input type="text" class="form-control" value="" placeholder="">
	                </div>
		            </div>
		            <div class="col-md-6">
		            	<div class="form-group">
		            		<label for="postcodezip">Postcode / ZIP *</label>
	                  <input type="text" class="form-control" value="" placeholder="">
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
	                <div class="form-group">
	                	<label for="phone">Phone</label>
	                  <input type="text" class="form-control" value="" placeholder="">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="emailaddress">Email Address</label>
	                  <input type="text" class="form-control" value="" placeholder="">
	                </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                	<div class="form-group mt-4">
										<div class="radio">
										  <label class="mr-3"><input type="radio" name="optradio"> Create an Account? </label>
										  <label><input type="radio" name="optradio"> Ship to different address</label>
										</div>
									</div>
                </div>
	            </div>
	          </form> -->	
					
					<div class="col-xl-5">
	          <div class="row mt-5 pt-3">
	          	<div class="col-md-12 d-flex mb-5">
	          		<div class="cart-detail cart-total p-3 p-md-4">
	          			<h3 class="billing-heading mb-4">Cart Total</h3>
	          			<p class="d-flex">
		    						<span>Subtotal</span>
		    						<span>&#8377; 20.60</span>
		    					</p>
		    					<p class="d-flex">
		    						<span>Delivery</span>
		    						<span>&#8377; 0.00</span>
		    					</p>
		    					<p class="d-flex">
		    						<span>Discount</span>
		    						<span>&#8377; 3.00</span>
		    					</p>
		    					<hr>
		    					<p class="d-flex total-price">
		    						<span>Total</span>
		    						<span *ngIf="OrderData">&#8377; {{OrderData.total}}</span>
		    					</p>
								</div>
	          	</div>
	          	
							
									
									<p>    <a class="btn btn-primary center" (click)="placeOrder()" >  
       Place Order
    </a></p>
    <div style="padding-top: 10%">
     <ngb-alert [type]='"success"' *ngIf="done" (close)="done=false">
      <strong>Order Placed</strong> 
    </ngb-alert>
</div>

								
	          	</div>
	          </div>
          </div>
        </div>
      
   
   

		
  


