<div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
  <div class="row no-gutters slider-text align-items-center justify-content-center">
    <div class="col-md-9 ftco-animate text-center">
      
      <h1 class="mb-0 bread">Our Products</h1>
    </div>
  </div>
</div>

<div class="categories-shop">
  <div class="row justify-content-center mb-3 pb-3">
    <div class="col-md-12 heading-section text-center ftco-animate">
      <span class="subheading">Featured Products</span>
      <h2 class="mb-4">Our Products</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    </div>
  </div>  
</div>


<div *ngIf="ProductsData">
 <div style="padding-right: 20%; padding-left: 20%;">
    <ngb-alert [type]='"success"' *ngIf="done" (close)="done=false">
      <strong>Added to Cart</strong> 
    </ngb-alert>
  </div>
      </div>
  <div class="row justify-content-center">

    <div class="card" *ngFor="let dt of ProductsData; index as i" style="width:17rem;">
         <!--  <a [routerLink]="['/' ,'productdetail',dt._id]" style="text-decoration: none"> -->
                   <img  src="https://dl.dropboxusercontent.com/s/pz5etfaqdbmatce/Screenshot%20%28348%29.png?dl=0" class="card-img-top" alt="...">
              
          
            <div class="card-body">
              <h5 class="card-title" >{{dt.name}}</h5>
              <p class="card-text hidden-mobile">{{dt.description}}</p>
             
                 <a class="btn1" *ngIf="user" (click)="addToCart(dt._id)">
                   <i class="fa fa-2x fa-shopping-cart"></i>
                 </a> 
            
              <a [routerLink]="['/' ,'productdetail',dt._id]" class="btn1">

                   <i class="fa fa-2x fa-info-circle"></i>
              </a> 
             
            </div>
          
        </div>

  </div>

<!-- <div class="row justify-content-center" style="padding: 50 200 50 200;">
      <div class=" col-2 col-md-3"  *ngFor="let dt of ProductsData; index as i">    
        <div class="card">
           
                   <img class="image" src="https://dl.dropboxusercontent.com/s/pz5etfaqdbmatce/Screenshot%20%28348%29.png?dl=0" class="card-img-top" alt="..." >
            
            <div class="card-body">
              <h5 class="card-title">{{dt.name}}</h5>
              <p class="card-text hidden-mobile">{{dt.description}}</p>
             <a class="btn1" *ngIf="user" (click)="addToCart(dt._id)">
                   <i class="fa fa-2x fa-shopping-cart"></i>
                 </a> 
            
              <a [routerLink]="['/' ,'productdetail',dt._id]" class="btn1">

                   <i class="fa fa-2x fa-info-circle"></i>
              </a> 
            </div>
        </div>
      </div>
  </div> -->
<!--
  <div *ngIf="ProductsData">
    <div class="row justify-content-center">
        <div class="card" *ngFor="let dt of ProductsData; index as i"  style="width: 17rem;">
          <img class="image" src="https://dl.dropboxusercontent.com/s/pz5etfaqdbmatce/Screenshot%20%28348%29.png?dl=0" class="card-img-top" alt="..." width="240" height="140">
          <div class="card-body">
            <h5 class="card-title">{{dt.name}}</h5>
            
            <p class="card-text">{{dt.description}}</p>
            <button class="btn1" *ngIf="user" (click)="addToCart(dt._id)">
                   <i class="fa fa-2x fa-shopping-cart"></i>
                 </button> 
            
              <a [routerLink]="['/' ,'productdetail',dt._id]" class="btn1">

                   <i class="fa fa-2x fa-info-circle"></i>
              </a> 
          </div>
        </div>
      </div>  
    </div>
 -->

  	
  	


     

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.animateNumber.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
 
  <script src="assets/js/main.js"></script>
    
  