
<div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
  <div class="row no-gutters slider-text align-items-center justify-content-center">
    <div class="col-md-9 ftco-animate text-center">
     <span>Order History</span>
    
    </div>
  </div>
</div>


<div class="categories-shop">
  <div class="row justify-content-center mb-3 pb-3">
    <div class="col-md-12 heading-section text-center ftco-animate">
      <br/>
      <h2 class="mb-4">Order History</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    </div>
  </div>  
</div>

<div class="pb" style="padding: 50 100 50 100; margin-bottom: 1px;"  *ngFor="let dt of ProductsData; index as i">
  <div class="panel-body" >
    <div class="row" style="background: #eee;">
      <div class="col-1 mx-auto"> </div>
        <div class="col-11 ms-auto">
          <div class="row">
              <div class="col-12">
                   <table class="table-bordered">
                       <thead>
                           <tr>
                           	<th></th>
                              <th>Name</th>
                              <th>Quantity</th>
                              <th>Price</th>
                           </tr>
                       </thead>
                      <tbody>
                         
                           
                          <tr  *ngFor="let dp of dt.products; index as j">
                          <td>  </td>
                          <td>{{dp.productId.name}}  </td>
                          <td>{{dp.quantity}}</td>
                          <td>{{dp.productId.price}}</td>
                          </tr>
                         
                      </tbody>
                   </table>
                <br />
              </div>
              <div class="col-md-12" *ngIf = "ProductsData">{{dt.modifiedOn | date}} </div>
              
          </div>
      </div>
      </div>
  </div>
</div>
